# BitriseCIDemo

./: Dangerfile  Gemfile  build.gradle  settings.gradle
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: apply_ktlint.yml  check_build.yml
app/: build.gradle
app/src/androidTest/java/co/jp/duonghb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jp/duonghb/: MainActivity.kt
app/src/main/java/co/jp/duonghb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/jp/duonghb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: .editorconfig
