buildscript {
    ext {
        compose_version = '1.0.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.3.0'
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    // Optionally configure plugin

    ktlint {
        debug = true
        android = true
        ignoreFailures = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}